# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Octopus Asset Importer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Lauri\Dev\C++\Projekte\OCASI -BC:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Lauri/Dev/C++/Projekte/OCASI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OCASI


#############################################
# Order-only phony target for OCASI

build cmake_object_order_depends_target_OCASI: phony || OCASI\CMakeFiles\OCASI.dir

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Importer.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Core\Importer.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Logger.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Core\Logger.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Image.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Core\Image.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ\ObjImporter.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Importers\OBJ\ObjImporter.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\FileUtil.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Core\FileUtil.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ\ObjFileParser.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Importers\OBJ\ObjFileParser.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb

build OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\StringUtil.cpp.obj: CXX_COMPILER__OCASI_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src\OCASI\Core\StringUtil.cpp || cmake_object_order_depends_target_OCASI
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  OBJECT_FILE_DIR = OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_PDB = OCASI\OCASI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OCASI


#############################################
# Link the static library OCASI\OCASI.lib

build OCASI\OCASI.lib: CXX_STATIC_LIBRARY_LINKER__OCASI_Debug OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Importer.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Logger.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\Image.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ\ObjImporter.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\FileUtil.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Importers\OBJ\ObjFileParser.cpp.obj OCASI\CMakeFiles\OCASI.dir\src\OCASI\Core\StringUtil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = OCASI\CMakeFiles\OCASI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OCASI\CMakeFiles\OCASI.dir\OCASI.pdb
  TARGET_FILE = OCASI\OCASI.lib
  TARGET_PDB = OCASI\OCASI.pdb


#############################################
# Utility command for edit_cache

build OCASI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug\OCASI && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OCASI\edit_cache: phony OCASI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OCASI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug\OCASI && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Lauri\Dev\C++\Projekte\OCASI -BC:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OCASI\rebuild_cache: phony OCASI\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Lauri/Dev/C++/Projekte/OCASI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tester


#############################################
# Order-only phony target for Tester

build cmake_object_order_depends_target_Tester: phony || cmake_object_order_depends_target_OCASI

build Tester\CMakeFiles\Tester.dir\src\Test.cpp.obj: CXX_COMPILER__Tester_unscanned_Debug C$:\Lauri\Dev\C++\Projekte\OCASI\Tester\src\Test.cpp || cmake_object_order_depends_target_Tester
  DEFINES = -DOCASI_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\src -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\spdlog\include -IC:\Lauri\Dev\C++\Projekte\OCASI\OCASI\vendor\glm
  OBJECT_DIR = Tester\CMakeFiles\Tester.dir
  OBJECT_FILE_DIR = Tester\CMakeFiles\Tester.dir\src
  TARGET_COMPILE_PDB = Tester\CMakeFiles\Tester.dir\
  TARGET_PDB = Tester\Tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tester


#############################################
# Link the executable Tester\Tester.exe

build Tester\Tester.exe: CXX_EXECUTABLE_LINKER__Tester_Debug Tester\CMakeFiles\Tester.dir\src\Test.cpp.obj | OCASI\OCASI.lib || OCASI\OCASI.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OCASI\OCASI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tester\CMakeFiles\Tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tester\CMakeFiles\Tester.dir\
  TARGET_FILE = Tester\Tester.exe
  TARGET_IMPLIB = Tester\Tester.lib
  TARGET_PDB = Tester\Tester.pdb


#############################################
# Utility command for edit_cache

build Tester\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug\Tester && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tester\edit_cache: phony Tester\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tester\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug\Tester && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Lauri\Dev\C++\Projekte\OCASI -BC:\Lauri\Dev\C++\Projekte\OCASI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tester\rebuild_cache: phony Tester\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OCASI: phony OCASI\OCASI.lib

build OCASI.lib: phony OCASI\OCASI.lib

build Tester: phony Tester\Tester.exe

build Tester.exe: phony Tester\Tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lauri/Dev/C++/Projekte/OCASI/cmake-build-debug

build all: phony OCASI\all Tester\all

# =============================================================================

#############################################
# Folder: C:/Lauri/Dev/C++/Projekte/OCASI/cmake-build-debug/OCASI

build OCASI\all: phony OCASI\OCASI.lib

# =============================================================================

#############################################
# Folder: C:/Lauri/Dev/C++/Projekte/OCASI/cmake-build-debug/Tester

build Tester\all: phony Tester\Tester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Lauri\Dev\C++\Projekte\OCASI\CMakeLists.txt C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\CMakeLists.txt C$:\Lauri\Dev\C++\Projekte\OCASI\Tester\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Lauri\Dev\C++\Projekte\OCASI\CMakeLists.txt C$:\Lauri\Dev\C++\Projekte\OCASI\OCASI\CMakeLists.txt C$:\Lauri\Dev\C++\Projekte\OCASI\Tester\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
